\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Užduoties tikslas}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Svorių ieškojimo strategija}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Svorių ieškojimo sprendimas grafiniu būdu}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Programos rezultatai}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Svoriai gauti naudojant slenkstinę aktyvacijos funkciją}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Svoriai gauti naudojant sigmoidinę aktyvacijos funkciją}{5}{subsection.3.2}%
