Sigmoidinė aktyvacijos funkcija.

Pradiniai svoriai:  [ 0.27179536 -0.45385069  0.267792    0.03030674] 
 Pradinis poslinkis:  -2.0762719391098314


Galutiniai svoriai: [-4.81015745 -2.15552173  6.46805222  8.17014239] 
 Galutinis poslinkis: -7.940110320671061 

 Paskutinė (treniravimo) nuostolių funkcijos reikšmė: 3.6008528932554755 
 Paskutinė (treniravimo) tikslumo reikšmė 0.9 
 Paskutinė (validavimo) nuostolių funkcijos reikšmė: 0.6490281691332442 
 Paskutinė (validavimo) tikslumo reikšmė: 0.9 
 Epochų skaičius: 125 
 Mokymosi greitis: 0.1 

Požymiai: [5.7 2.6 3.5 1. ] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [6.  2.9 4.5 1.5] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [5.9 3.  4.2 1.5] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [6.2 2.2 4.5 1.5] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [5.9 3.2 4.8 1.8] 	 nustatė: 1 turėjo būti: 0 

Požymiai: [6.3 3.3 6.  2.5] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [6.6 3.  4.4 1.4] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [6.3 3.3 4.7 1.6] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [5.6 2.8 4.9 2. ] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [6.2 2.8 4.8 1.8] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [6.4 3.2 4.5 1.5] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [5.6 3.  4.5 1.5] 	 nustatė: 1 turėjo būti: 0 

Požymiai: [5.8 2.8 5.1 2.4] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [7.2 3.  5.8 1.6] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [5.7 2.8 4.5 1.3] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [7.2 3.2 6.  1.8] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [5.2 2.7 3.9 1.4] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [7.7 2.8 6.7 2. ] 	 nustatė: 1 turėjo būti: 1 

Požymiai: [6.  2.2 4.  1. ] 	 nustatė: 0 turėjo būti: 0 

Požymiai: [6.3 2.3 4.4 1.3] 	 nustatė: 0 turėjo būti: 0 


