{
	"flow_name" : "2",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/home/cat/Downloads/weka-3-8-6-azul-zulu-linux/iris_new.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "83,265"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "182,192"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.05 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H 10"
				},
				"loadClassifierFileName" : "/home/cat/Downloads/weka-3-8-6-azul-zulu-linux/model-1/_10_10_MultilayerPerceptron.model",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"PredictionAppender"
				]
			},
			"coordinates" : "395,207"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : false,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"ArffSaver",
					"TextViewer"
				]
			},
			"coordinates" : "482,280"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "593,206"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/home/cat/Downloads/weka-3-8-6-azul-zulu-linux/results-2",
					"prefix" : "results",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "649,282"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"MultilayerPerceptron"
				]
			},
			"coordinates" : "286,278"
		}
	]
}
